apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.3.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'CraftoLibrary',
                   'Implementation-Version': version,
                   'Main-Class': 'de.craftolution.craftolibrary.Main'
    }
}

eclipse.project {
natures 'org.springsource.ide.eclipse.gradle.core.nature'
natures 'org.eclipse.jdt.core.javanature'
natures 'org.eclipse.xtext.ui.shared.xtextNature'
natures 'org.eclipse.fx.ide.css.nature'

buildCommand 'org.eclipse.xtext.ui.shared.xtextBuilder'	
}

eclipse.classpath {
containers 'org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER'
}

sourceSets {
	main.java.srcDir "src/java"
	main.resources.srcDir "src/resources"
	test.java.srcDir "test/java"
	test.resources.srcDir "test/resources"
}

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.google.guava:guava:18.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
	compile 'log4j:log4j:1.2.17'
	compile 'org.apache.commons:commons-math3:3.6'
}

javadoc {
	options {
		encoding = 'Cp1252'
		charSet = 'Cp1252'
	}

    // Disable the crazy super-strict doclint tool in Java 8
    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}