apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.1.4'

jar {
    manifest {
        attributes 'Implementation-Title': 'CraftoLibrary',
                   'Implementation-Version': version,
                   'Main-Class': 'de.craftolution.craftolibrary.Main'
    }
}

sourceSets {
	main.java.srcDir "src/java"
	main.resources.srcDir "src/resources"
	test.java.srcDir "test/java"
	test.resources.srcDir "test/resources"
}

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.google.guava:guava:18.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
	compile 'log4j:log4j:1.2.17'
}

javadoc {
	options {
		encoding = 'UTF-8'
		charSet = 'UTF-8'
		overview "${rootDir.path}/overview.html"
	}

    // Disable the crazy super-strict doclint tool in Java 8
    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}